/etc/services
/etc/resolv.conf
/etc/samba/secrets.tdb
/etc/updatedb.conf
/run/utmp
/var/log/wtmp
/root/*
/root/.ssh/*

/etc/systemd/system/k3s.*
/usr/lib/systemd/k3s.*
/usr/local/lib/systemd/system/k3s.*
/usr/local/bin/k3s

/var/lib/rancher/k3s/*
/var/lib/rancher/k3s/agent
/var/lib/rancher/k3s/agent/kubelet

/var/lib/rancher/k3s/data/.lock
/var/lib/rancher/k3s/data/bin/cni
/var/lib/rancher/k3s/data/bin/containerd
/var/lib/rancher/k3s/data/bin/containerd-shim
/var/lib/rancher/k3s/data/bin/containerd-shim-runc-v1
/var/lib/rancher/k3s/data/bin/containerd-shim-runc-v2
/var/lib/rancher/k3s/data/bin/runc
/var/lib/rancher/k3s/data/bin/etc

/var/lib/rancher/k3s/data/storage
/var/lib/rancher/k3s/data/storage/replicas/

/var/run/k3s/*
/var/run/k3s/containerd/sandboxes/shm*
